DB_NAME="postgres"
DB_USER="postgres.tkvbelaicwhjjroppcpx"
DB_PASSWORD="21072003@Ln"
DB_HOST="aws-0-us-west-1.pooler.supabase.com"
DB_HOST_PORT=5432
JWT_SECRET="9e5c43c2307cf8589c52aee67663ef342d7d7fc2e66d0d5a64d1ae1d4b8f..."
